---
layout: default
title:  A3.3 - XR Device
grand_parent: XR Development Workflows
parent: A3 - Interaction
nav_order: 2
---

# A3.3 - XR Device Selection

Considering the metaphors and modes of interaction of the previous activities, the factors for selecting a VR or AR device, are very varied. However, here are some factors to consider:
- Viewing fidelity and field of view (FOV): 
    FOV is the extent of the environment observable by the user at any given time. Devices with a larger field of view tend to offer a more immersive user experience, although they may also require more computing power and be more expensive.  
- Tracking capability:
    In VR, there are two options for tracking the headset and controls, self-tracking or tracking bases. In AR, in addition to head tracking, accurate hand tracking is usually required to interact with digital content. 
- Input methods:
    Depending on the device, different types of input are possible, such as hand gestures, gaze tracking, controllers with buttons or triggers, or voice commands. 
- Feedback mechanisms:
    Visual and audio feedback is usually provided. However, some devices, especially in VR, offer haptic feedback for a more immersive experience. 
- Ease of use and learning curve:
    Some devices may require more time and practice by users to become proficient.
- Other practical considerations:
    These include the price, ergonomics and battery life of the device, comfort requirements and expected duration of user experiences.

### Input

Criteria for XR device selection, including user needs and specific activity requirements.

### Output

A selected XR device that aligns with the specific requirements of the desired activities and provides optimal user experience.

### Control

- Rendering quality
- Tracking accuracy
- Device input methods (hand gestures, eye tracking, controllers, voice commands, etc.) should be tested for effectiveness and accuracy.
- Feedback mechanism inspection: Ensure that feedback mechanisms (visual, auditory, haptic) provide a seamless and immersive experience.
- Usability: Devices should be easy to use, with a minimal learning curve for the intended audience.

### Resources

- XR device catalogs and reviews: Sources providing detailed specifications (hardware/software), user reviews and expert opinions. 
- XR Labs: Facilities equipped to test different XR devices.
- User feedback platforms: Platforms where users share their experience, which can provide information on real-world performance and potential problems.
- Budget allocation: A budget allocated to ensure the acquisition of a device that meets all the necessary criteria without compromising quality due to cost constraints.

---
[comment_text]: # snt

<table style="width:100%;">
  <tr>
    <td style="text-align:right; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/01-workflows/012-interaction/subtask/0121_interactions_modes_selection.html" class="hover-move-left" style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">&larr; Previous</div>
        <div style="color: blue;">A3.2 - Interaction Modes Selection</div>
      </a>
    </td>
    <td style="text-align:left; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/01-workflows/012-interaction/subtask/0123_Interactivity_based_assets_classification.html" class="hover-move-right" style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">Next &rarr;</div>
        <div style="color: blue;">A3.4 - Interactivity-Based Assets Classification</div>
      </a>
    </td>
  </tr>
</table>

<style>
.hover-move-right:hover {
  transform: translateX(10px);
  transition: transform 0.5s ease-in-out;
}

.hover-move-left:hover {
  transform: translateX(-10px);
  transition: transform 0.5s ease-in-out;
}
</style>

[comment_text]: # fnt