<!-- ---
layout: default
title: Operation Integration
parent: Workflows
nav_order: 0
has_children: true
--- -->

```
Book note: 
- note 1
- note n
```

# Operation Integration

Introduction about this workflow

## Structure of the workflow

Input:
Output:
Controls:
Resources:

## Workflow building-blocks

(Activities description)

### A1 Activity 1
Description:
Input:
Output:
Controls:
Resources:

### An Activity n
Description:
Input:
Output:
Controls:
Resources: