---
title: Application with Students
layout: default
nav_order: 5
has_children: true
---
# Application with students


During the years 2021, 2022, and 2023, approximately 60 students from three associated coun-
tries actively participated in various projects, both individually and in groups, locally and in
partnership. These projects were focused on the case studies of AVATAR. In this section, we
showcase a wide range of works related to Manufacturing, Digital Twins, and Extended Reality.
They will take advantage of the developed workflow to address the problem to study and wil be able to test, validate and extend them, and deliver a workflow demonstrator, a documentation of the work done (video, tutorials, etc) and contribution to the guidelines for the adoption of the workflows in engineering curricula. The teacher team is involved to promote the adoption of these workflows within their own lectures or within their institution curricula. Strategies will be investigating to enlarge the pilot phase for the AVATAR workflows to new universities.


---

<table style="width:100%;">
  <tr>
    <td style="text-align:right; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/02-guidelines/025-project-assesment/0250_results/0250_jj3_results.html" class="hover-move-left" style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">&larr; Previous</div>
        <div style="color: blue;">Project Assesment</div>
      </a>
    </td>
    <td style="text-align:left; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/03-students/030/030_digital_human_modeling.html" class="hover-move-right" style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">Next &rarr;</div>
        <div style="color: blue;">Digital Human Modeling</div>
      </a>
    </td>
  </tr>
</table>

<style>
.hover-move-right:hover {
  transform: translateX(10px);
  transition: transform 0.5s ease-in-out;
}

.hover-move-left:hover {
  transform: translateX(-10px);
  transition: transform 0.5s ease-in-out;
}
</style>