---
layout: default
title: A2.1 - System Behavior Definition
grand_parent: XR Development Workflows
parent: A2 - Simulation
nav_order: 0
---

# A2.1 -  System Behavior Definition

Defining the behavior of any manufacturing system for simulation follows a series of steps that begin with understanding the specific attributes, characteristics and capabilities of the system. In the context of manufacturing, these parameters may be related to mechanical, electrical, hydraulic and other operations. The next step is to identify the task or process to be simulated. Once the capabilities of the system and the task in question have been defined, the key variables driving the behavior of the system are identified. This document focuses primarily on these steps as they relate to delineating the behavior of a robot.

Simulation of robotic behavior can be executed using third-party software, focusing on a specific task, in this case "Pick and Place". For the development and simulation of robotic behavior using simulation software, such as Robot Operating System (ROS), ROS is a set of software libraries and tools that help you build robot applications, or RoboDK, Robo DK is a software integrates robot simulation and offline programming for industrial robots.. Once the simulation is obtained, it is integrated into a 3D rendering software for Extended Reality (XR), such as Unity 3D or Unreal Engine.

The first step is to know the specific robot's capabilities, such as its range of motion, its degrees of freedom, its load capacity, the number of axes of its manipulator and the capabilities of its end effector.

Next, define the task to be simulated, in this case "Pick and Place". This would include details such as the location of the object to be picked, the target location where the object is to be placed and any specific orientation or alignment in which the object is to be during pick or place, as well as objects to be avoided during the trajectory.

Finally, for a "Pick and Place" operation, crucial variables might include the object's and gripper's position and orientation, the grip force, the velocity, and acceleration of the motion. As for the robot, one must consider the joints' position, their speed, their acceleration, and the torque.

### Input

Specific attributes, characteristics, and capabilities of the manufacturing system or robot wwhit the task or process to be simulated (e.g., "Pick and Place"); key variables governing the system's behavior, like object position and orientation, grip force, and velocity and acceleration of the motion for a "Pick and Place" operation.. 

### Output

Behavior definition to be simulated in a specific task, as well as all the variables that are involved and impact the behavior of the system. 

### Control

- Accurate identification and understanding of the manufacturing system's or robot's attributes, characteristics, and capabilities.
- Precise definition of the task or process to be simulated

### Resource

- Simulation Software: Robot Operating System (ROS), RoboDK.
- 3D Rendering Software for Extended Reality (XR): Unity 3D, Unreal Engine.
- Experts or specialists in system behavior.

---
[comment_text]: # snt

<table style="width:100%;">
  <tr>
    <td style="text-align:right; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/01-workflows/011-simulation/011-simulation.html" class="hover-move-left"  style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">&larr; Previous</div>
        <div style="color: blue;">A2 - Simulation Workflow</div>
      </a>
    </td>
    <td style="text-align:left; width: 50%;">
      <a href="https://avatar.gricad-pages.univ-grenoble-alpes.fr/avatar-site/01-workflows/011-simulation/subtask/0111_behavior_development.html" class="hover-move-right" style="display: block; height: 100%; text-decoration: none;">
        <div style="color: gray; font-size: smaller;">Next &rarr;</div>
        <div style="color: blue;">A2.2 - Behavior Development</div>
      </a>
    </td>
  </tr>
</table>

<style>
.hover-move-right:hover {
  transform: translateX(10px);
  transition: transform 0.5s ease-in-out;
}

.hover-move-left:hover {
  transform: translateX(-10px);
  transition: transform 0.5s ease-in-out;
}
</style>

[comment_text]: # fnt