### Polytechnic University of Milan selection process

#### Public announcement and invitation

#### Pre-selection

#### Selection

#### Preparatory activities

#### Final approval

List of students and main background (production, control... etc.) 

- Spring semester 2020/21

- Spring semester 2021/22
							
- Spring semester 2022/23

